<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="638.0" style="-fx-background-color: orchid;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="WelcomeController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="209.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="ChatGPT Image Oct 17, 2025, 08_20_13 PM.png" />
         </image></ImageView>
      <Text layoutX="181.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Orchid Bank" textAlignment="CENTER" wrappingWidth="276.13671875">
         <font>
            <Font name="Poor Richard" size="24.0" />
         </font>
      </Text>
      <Button layoutX="246.0" layoutY="286.0" mnemonicParsing="false" fx:id="LoginButton" onAction="#openLoginScreen" prefHeight="25.0" prefWidth="126.0" text="Log In" />
      <Button layoutX="246.0" layoutY="347.0" mnemonicParsing="false" fx:id="ExitButton" onAction="#exitApp" prefHeight="25.0" prefWidth="126.0" text="Exit" />
   </children>
</AnchorPane>
